<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>init</artifactId>
        <groupId>br.com.sawcunha.dayoffmarker</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>controller</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>domain</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>repository</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>specification</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>service</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>commons</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>security</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>configuration</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>job</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.sawcunha.dayoffmarker</groupId>
				<artifactId>validator</artifactId>
			</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
