<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>init</artifactId>
        <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

		<profiles>
			<profile>
				<id>postgresql</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</dependency>
				</dependencies>
			</profile>
			<profile>
				<id>mysql</id>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<exclusions>
							<exclusion>
								<groupId>com.google.protobuf</groupId>
								<artifactId>protobuf-java</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</profile>
		</profiles>

    <dependencies>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>controller</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>entity</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>repository</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>specification</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>service</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>commons</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>configuration</artifactId>
			</dependency>
			<dependency>
				<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
				<artifactId>validator</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bootstrap</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
			</dependency>
    </dependencies>

    <build>
				<finalName>Inside_DayOffMarker</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
