<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
			<module>application</module>
			<module>commons</module>
			<module>domain</module>
			<module>service</module>
			<module>configuration</module>
			<module>resources</module>
			<module>security</module>
			<module>job</module>
			<module>specification</module>
			<module>validator</module>
			<module>repository</module>
			<module>controller</module>
			<module>coverage</module>
		</modules>

    <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.6.3</version>
			<relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.sawcunha.dayoffmarker</groupId>
    <artifactId>init</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DayOff Marker</name>
    <description>System to manage birthdays, including Holidays and Weekends</description>

    <properties>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>

			<checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
			<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
			<lombok.version>1.18.20</lombok.version>
			<gson.version>2.8.9</gson.version>
			<spring.version>2.6.3</spring.version>
			<spring.version.redis>2.6.1</spring.version.redis>
			<h2database.version>2.1.210</h2database.version>
			<javafaker.version>1.0.2</javafaker.version>
			<spring.context.version>5.3.15</spring.context.version>
			<postgres.version>42.3.3</postgres.version>
			<mysql.version>8.0.28</mysql.version>
			<liquibase.version>4.5.0</liquibase.version>
			<fusionauth.version>5.0.0</fusionauth.version>
    </properties>

    <dependencyManagement>
			<dependencies>
				<!-- Spring Start -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mail</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
					<version>${spring.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<version>${spring.version}</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<version>${spring.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.context.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-cache</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-batch</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
					<version>${spring.version.redis}</version>
				</dependency>
				<!-- Spring End -->
				<!-- Database Start -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2database.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgres.version}</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
				<dependency>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
					<version>${liquibase.version}</version>
				</dependency>
				<!-- Database End -->
				<dependency>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
					<version>${org.mapstruct.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>${gson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.javafaker</groupId>
					<artifactId>javafaker</artifactId>
					<version>${javafaker.version}</version>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${lombok.version}</version>
				</dependency>
				<dependency>
					<groupId>io.fusionauth</groupId>
					<artifactId>fusionauth-jwt</artifactId>
					<version>${fusionauth.version}</version>
				</dependency>
				<!-- Modules Start -->
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>domain</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>commons</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>service</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>resources</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>configuration</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>security</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>job</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>specification</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>validator</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>repository</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.sawcunha.dayoffmarker</groupId>
					<artifactId>controller</artifactId>
					<version>${project.version}</version>
				</dependency>
				<!-- Idempotent -->
				<dependency>
					<groupId>com.trendyol</groupId>
					<artifactId>Jdempotent-spring-boot-redis-starter</artifactId>
					<version>1.0.12</version>
				</dependency>
				<dependency>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
					<version>6.1.6.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>3.9.0</version>
				</dependency>
				<!-- test -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.13.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.10.19</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
					<version>5.7.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
    </dependencyManagement>

    <build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<!-- other annotation processors -->
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
				</plugin>
			</plugins>
    </build>
</project>
