<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
			<module>application</module>
			<module>commons</module>
			<module>entity</module>
			<module>service</module>
			<module>configuration</module>
			<module>resources</module>
			<module>job</module>
			<module>specification</module>
			<module>validator</module>
			<module>repository</module>
			<module>controller</module>
			<module>coverage</module>
		</modules>

    <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>3.0.5</version>
			<relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
    <artifactId>init</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DayOff Marker</name>
    <description>System to manage birthdays, including Holidays and Weekends</description>

    <properties>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>

			<spring-boot.version>3.0.5</spring-boot.version>

			<checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
			<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
			<lombok.version>1.18.28</lombok.version>
			<gson.version>2.10.1</gson.version>

			<h2database.version>2.2.220</h2database.version>
			<javafaker.version>1.0.2</javafaker.version>

			<postgres.version>42.6.0</postgres.version>
			<mysql.version>8.0.33</mysql.version>
			<liquibase.version>4.22.0</liquibase.version>

			<mockito.version>5.3.1</mockito.version>
			<mockito-inline.version>5.2.0</mockito-inline.version>
			<spring-cloud-starter-netflix-eureka-client.version>4.0.2</spring-cloud-starter-netflix-eureka-client.version>
			<spring-cloud-starter.version>4.0.3</spring-cloud-starter.version>
			<spring-boot-admin-starter-client.version>3.0.4</spring-boot-admin-starter-client.version>
    </properties>

		<profiles>
			<profile>
				<id>default</id>
				<properties>
					<spring.profiles.active>postgres</spring.profiles.active>
				</properties>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>
		</profiles>

    <dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>br.com.insidesoftwares</groupId>
					<artifactId>utils</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares</groupId>
					<artifactId>exception</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.securitycommons</groupId>
					<artifactId>azure-active-directory</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.securitycommons</groupId>
					<artifactId>keycloak</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<!-- Spring Start -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
					<version>${spring-boot.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<version>${spring-boot.version}</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<version>${spring-boot.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-cache</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-batch</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-bootstrap</artifactId>
					<version>${spring-cloud-starter.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
					<version>${spring-cloud-starter-netflix-eureka-client.version}</version>
				</dependency>
				<dependency>
					<groupId>de.codecentric</groupId>
					<artifactId>spring-boot-admin-starter-client</artifactId>
					<version>${spring-boot-admin-starter-client.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-config</artifactId>
					<version>${spring-cloud-starter.version}</version>
				</dependency>
				<!-- Spring End -->
				<!-- Database Start -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2database.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgres.version}</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-j</artifactId>
					<version>${mysql.version}</version>
				</dependency>
				<dependency>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
					<version>${liquibase.version}</version>
				</dependency>
				<!-- Database End -->
				<dependency>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
					<version>${org.mapstruct.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>${gson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.javafaker</groupId>
					<artifactId>javafaker</artifactId>
					<version>${javafaker.version}</version>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${lombok.version}</version>
				</dependency>
				<!-- Modules Start -->
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>entity</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>commons</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>service</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>resources</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>configuration</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>security</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>job</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>specification</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>validator</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>repository</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
					<artifactId>controller</artifactId>
					<version>${project.version}</version>
				</dependency>
				<!-- test -->
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.9.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>${mockito.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
					<version>5.9.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
    </dependencyManagement>

    <build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<!-- other annotation processors -->
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
				</plugin>
			</plugins>
    </build>
</project>
