{
	"info": {
		"_postman_id": "728f25f7-1f61-4e10-9a5e-9d2f65c4126f",
		"name": "DayOff Marker",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Init",
			"item": [
				{
					"name": "Init",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberBackYears\": 15,\r\n    \"numberForwardYears\": 24,\r\n    \"countryDefault\": \"BRAZIL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/dayoffmarker/api/v1/initialization",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"dayoffmarker",
								"api",
								"v1",
								"initialization"
							]
						}
					},
					"response": []
				},
				{
					"name": "Is Init Application",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/dayoffmarker/api/v1/initialization",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"dayoffmarker",
								"api",
								"v1",
								"initialization"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"  pm.response.to.have.status(200);\r",
									"  const responseJson = pm.response.json();\r",
									"  pm.collectionVariables.set(\"token\", responseJson.data.token);\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"key\": \"d1e23cb6-77b9-40af-805b-a72e633a9205\",\r\n    \"name\": \"aaaa\",\r\n    \"mail\": \"test@test.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/authentication/login",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"authentication",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Fixed Holiday",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/fixed-holiday?sizePerPage=4&direction=ASC",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"fixed-holiday"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "4"
								},
								{
									"key": "direction",
									"value": "ASC"
								},
								{
									"key": "orderBy",
									"value": "MONTH",
									"disabled": true
								},
								{
									"key": "country",
									"value": "United States",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/fixed-holiday/1111",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"fixed-holiday",
								"1111"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Raspaz\",\r\n    \"description\": \"1\",\r\n    \"day\": 2,\r\n    \"month\": 1,\r\n    \"countryId\": 76,\r\n    \"isOptional\": false,\r\n    \"fromTime\": \"15:25\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/fixed-holiday",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"fixed-holiday"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Raspaz\",\r\n    \"description\": \"Resolvemos dar mais 1 dia\",\r\n    \"day\": 2,\r\n    \"month\": 1,\r\n    \"countryId\": 76,\r\n    \"isOptional\": false,\r\n    \"fromTime\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/fixed-holiday/18",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"fixed-holiday",
								"18"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Country",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/country",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"country"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "3",
									"disabled": true
								},
								{
									"key": "orderBy",
									"value": "ID",
									"disabled": true
								},
								{
									"key": "direction",
									"value": "DESC",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TBSSAW\",\r\n    \"code\": \"2352\",\r\n    \"acronym\": \"SBAV3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/country",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"country"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Bla bla blas\",\r\n    \"code\": \"252\",\r\n    \"acronym\": \"BlaS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/country/1",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"country",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/country/2",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"country",
								"2"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "16",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "State",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "asdasdas",
								"type": "default",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/state?sizePerPage=100",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"state"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "100"
								},
								{
									"key": "orderBy",
									"value": "CODED",
									"disabled": true
								},
								{
									"key": "direction",
									"value": "DESC",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/state/1998",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"state",
								"1998"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "16",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Rapazzzz\",\r\n    \"countryId\": \"1\",\r\n    \"acronym\": \"BlaS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/state",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"state"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"AAAA\",\r\n    \"countryId\": \"21\",\r\n    \"acronym\": \"CCCC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/state/1",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"state",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Tag",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "asdasdas",
								"type": "default",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/tag?sizePerPage=100",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"tag"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "100"
								},
								{
									"key": "orderBy",
									"value": "CODED",
									"disabled": true
								},
								{
									"key": "direction",
									"value": "DESC",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/tag/1",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"tag",
								"1"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "16",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"1\",\r\n    \"code\": \"BlaS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/tag",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"tag"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Pode suspender clientes\",\r\n    \"code\": \"PODE_SUSPENDER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/tag/1",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"tag",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "City",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/city?sizePerPage=100",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"city"
							],
							"query": [
								{
									"key": "orderBy",
									"value": "CODED",
									"disabled": true
								},
								{
									"key": "direction",
									"value": "DESC",
									"disabled": true
								},
								{
									"key": "stateID",
									"value": "1998",
									"disabled": true
								},
								{
									"key": "sizePerPage",
									"value": "100"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/city/105071",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"city",
								"105071"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "16",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Raspaz\",\r\n    \"stateID\": \"1\",\r\n    \"acronym\": \"BlaS\",\r\n    \"code\": \"BlaS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/city/1",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"city",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Raspaz\",\r\n    \"stateID\": \"1\",\r\n    \"acronym\": \"BlaS\",\r\n    \"code\": \"BSlaS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/city",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"city"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Holiday",
			"item": [
				{
					"name": "Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/holiday?sizePerPage=100",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"holiday"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "100"
								},
								{
									"key": "orderBy",
									"value": "CODED",
									"disabled": true
								},
								{
									"key": "direction",
									"value": "DESC",
									"disabled": true
								},
								{
									"key": "stateID",
									"value": "1998",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/holiday/10507",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"holiday",
								"10507"
							],
							"query": [
								{
									"key": "sizePerPage",
									"value": "16",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Rapazzzz\",\r\n    \"countryId\": \"1\",\r\n    \"acronym\": \"BlaS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/holiday",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"holiday"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"AAAA\",\r\n    \"countryId\": \"21\",\r\n    \"acronym\": \"CCCC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}:{{port}}/{{base_url}}/v1/holiday/1",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"{{base_url}}",
								"v1",
								"holiday",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "aa",
			"type": "string"
		},
		{
			"key": "url",
			"value": "http://localhost",
			"type": "string"
		},
		{
			"key": "port",
			"value": "8080",
			"type": "string"
		},
		{
			"key": "base_url",
			"value": "dayoffmarker/api",
			"type": "string"
		}
	]
}