changelogFile=db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=offline:postgresql
databaseChangeLogTableName=DOM_DATABASECHANGELOG
databaseChangeLogLockTableName=DOM_DATABASECHANGELOGLOCK
