changelogFile=db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
url=offline:mysql
databaseChangeLogTableName=DOM_DATABASECHANGELOG
databaseChangeLogLockTableName=DOM_DATABASECHANGELOGLOCK
