 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |      __      | || |  ____  ____  | || |     ____     | || |  _________   | || |  _________   | | | | ____    ____ | || |      __      | || |  _______     | || |  ___  ____   | || |  _________   | || |  _______     | |
| | |_   ___ `.  | || |     /  \     | || | |_  _||_  _| | || |   .'    `.   | || | |_   ___  |  | || | |_   ___  |  | | | ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | || | |_   ___  |  | || | |_   __ \    | |
| |   | |   `. \ | || |    / /\ \    | || |   \ \  / /   | || |  /  .--.  \  | || |   | |_  \_|  | || |   | |_  \_|  | | | |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | || |   | |_  \_|  | || |   | |__) |   | |
| |   | |    | | | || |   / ____ \   | || |    \ \/ /    | || |  | |    | |  | || |   |  _|      | || |   |  _|      | | | |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |   |  __'.    | || |   |  _|  _   | || |   |  __ /    | |
| |  _| |___.' / | || | _/ /    \ \_ | || |    _|  |_    | || |  \  `--'  /  | || |  _| |_       | || |  _| |_       | | | | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| | |________.'  | || ||____|  |____|| || |   |______|   | || |   `.____.'   | || | |_____|      | || | |_____|      | | | ||_____||_____|| || ||____|  |____|| || | |____| |___| | || | |____||____| | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'