<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>init</artifactId>
		<groupId>br.com.sawcunha.dayoffmarker</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coverage</artifactId>
	<description>Compute aggregated test code coverage</description>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.sawcunha.dayoffmarker</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sawcunha.dayoffmarker</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sawcunha.dayoffmarker</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sawcunha.dayoffmarker</groupId>
			<artifactId>job</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sawcunha.dayoffmarker</groupId>
			<artifactId>validator</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sawcunha.dayoffmarker</groupId>
			<artifactId>controller</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>br/com/sawcunha/dayoffmarker/entity/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/mapper/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/commons/dto/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/commons/exception/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/commons/enums/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/batch/configuration/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
