<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>init</artifactId>
		<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coverage</artifactId>
	<description>Compute aggregated test code coverage</description>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>entity</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>resources</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>job</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>specification</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>validator</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.insidesoftwares.dayoffmarker</groupId>
			<artifactId>controller</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>br/com/sawcunha/dayoffmarker/entity/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/mapper/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/commons/dto/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/commons/exception/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/commons/enums/**/*</exclude>
						<exclude>br/com/sawcunha/dayoffmarker/batch/configuration/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.owasp</groupId>-->
<!--				<artifactId>dependency-check-maven</artifactId>-->
<!--				<version>6.5.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.5.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>
