<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dayoffmarker</artifactId>
        <groupId>br.com.insidesoftwares</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
    <artifactId>coverage</artifactId>
    <description>Compute aggregated test code coverage</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>job</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>specification</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.insidesoftwares.dayoffmarker</groupId>
            <artifactId>controller</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>analyze</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>br/com/insidesoftwares/dayoffmarker/entity/**/*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/specification/**/*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/commons/dto/**/*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/commons/exception/**/*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/commons/enumeration/**/*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/commons/utils/LocaleUtilsBean.*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/configuration/**/*</exclude>
                                <exclude>br/com/insidesoftwares/dayoffmarker/resources/**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>8.3.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>8.3.1</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
